<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://getinsights.io/js/insights.js"></script>
    <script>
    insights.init('gJQlu70r4qGMAwX8');
    insights.trackPages();
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="manifest" href="site.webmanifest">
    <title>Legally Distinct Word Game - RAT Aerospace Technologies</title>
    <meta name="description" content="Guess today's word in 6 tries or less. Good luck!">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
    <!-- FB Meta Tags -->
    <meta property="og:url" content="https://www.rataerospace.com/project/word">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Legally Distinct Word Game">
    <meta property="og:description" content="Guess today's word in 6 tries. Good luck!">
    <meta property="og:image" content="https://rataerospace.com/projects/word/meta.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="rataero.space">

    <link rel="apple-touch-icon" sizes="180x180" href="/projects/word/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/projects/word/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/projects/word/favicon-16x16.png">
  <link rel="manifest" href="https://rataerospace.com/projects/word/site.webmanifest">
  <link rel="mask-icon" href="/projects/word/safari-pinned-tab.svg" color="#6aaa64">
  <meta name="msapplication-TileColor" content="#46587f">
  <meta name="theme-color" content="#46587f">

    <style>
      /* Global Styles & Colors */
      :root {
        --green: #6aaa64;
        --darkendGreen: #538d4e;
        --yellow: #c9b458;
        --darkendYellow: #b59f3b;
        --lightGray: #d8d8d8;
        --gray: #86888a;
        --darkGray: #939598;
        --white: #fff;
        --black: #212121;
        /* Colorblind colors */
        --orange: #f5793a;
        --blue: #85c0f9;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        --header-height: 50px;
        --keyboard-height: 200px;
        --game-max-width: 500px;
      }
       /* Light theme colors */
       :root {
        --color-tone-1: #ffffff;
        --color-tone-2: #444444;
        --color-tone-3: #2a354c;
        --color-tone-4: #313e59;
        --color-tone-5: #384666;
        --color-tone-6: #3f4f72;
        --color-tone-7: #46587f;
        --opacity-50: rgba(70, 88, 127, 0.5);
      }
      /* Dark Theme Colors */
      .nightmode {
        --color-tone-1: #dadada;
        --color-tone-2: #a2a2a2;
        --color-tone-3: #8f8f8f;
        --color-tone-4: #7c7c7c;
        --color-tone-5: #696969;
        --color-tone-6: #575757;
        --color-tone-7: #444444;
        --opacity-50: rgba(68, 68, 68, 0.5);
      }
      /* Constant colors and colors derived from theme */
      :root,
      .nightmode {
        --color-background: var(--color-tone-7);
      }
      :root {
        --color-present: var(--yellow);
        --color-correct: var(--green);
        --color-absent: var(--color-tone-2);
        --tile-text-color: var(--color-tone-1);
        --key-text-color: var(--color-tone-1);
        --key-evaluated-text-color: var(--color-tone-1);
        --key-bg: var(--color-tone-4);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
        --modal-content-bg: var(--color-tone-7);
      }
      .nightmode {
        --color-present: var(--darkendYellow);
        --color-correct: var(--darkendGreen);
        --color-absent: var(--color-tone-4);
        --tile-text-color: var(--color-tone-1);
        --key-text-color: var(--color-tone-1);
        --key-evaluated-text-color: var(--color-tone-1);
        --key-bg: var(--color-tone-2);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
        --modal-content-bg: var(--color-tone-7);
      }
      .colorblind {
        --color-correct: var(--orange);
        --color-present: var(--blue);
        --tile-text-color: var(--white);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        background-color: var(--color-background);
        margin: 0;
        padding: 0;
        /* Prevent scrollbar appearing on page transition */
        overflow-y: hidden;
      }
    </style>
  </head>
  <body class="nightmode" data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed="">
    <script>
      (function () {
        // Defining the hash before the main bundle allows the bundle access window.hash
        window.wordle = window.wordle || {};
        window.wordle.hash = 'e65ce0a5';
      })();
    </script>
    <script src="./word/main.e65ce0a5.js.download"></script>
    <game-app></game-app>
    <script>
      if('serviceWorker' in navigator) {
        navigator.serviceWorker
                 .register('/sw.js')
                 .then(function() { console.log("Service Worker Registered"); });
      }
      </script>

</body></html>
