{
    "name": "Legally Distinct Word Game",
    "short_name": "LDWG",
    "start_url": "/projects/word/",
    "id": "/projects/word/",
    "icons": [
        {
            "src": "/projects/word/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/projects/word/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#46587f",
    "background_color": "#46587f",
    "display": "fullscreen"
}
